# devices

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: codeql.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/core/datastore/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/core/di/: GetSharedModules.android.kt
composeApp/src/androidMain/kotlin/core/utils/imageConverter/: ImageStorage.android.kt
composeApp/src/androidMain/kotlin/org/medeldevices/project/: AuthActivity.kt  MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/di/: CommonModule.kt  GetSharedModules.kt  Koin.kt  NetworkModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/core/navigation/: MainScreen.kt
composeApp/src/commonMain/kotlin/core/network/: ApiService.kt  ProvideHttpClient.kt
composeApp/src/commonMain/kotlin/core/ui/: ContractViewModel.kt  Theme.kt
composeApp/src/commonMain/kotlin/core/utils/: isLogedUser.kt
composeApp/src/commonMain/kotlin/core/utils/datastore/: BaseDataStoreRepository.kt  DataStoreRepository.kt  DataStoreViewModel.kt
composeApp/src/commonMain/kotlin/core/utils/imageConverter/: ImageStorage.kt
composeApp/src/commonMain/kotlin/features/auth/data/models/: User.kt
composeApp/src/commonMain/kotlin/features/auth/data/repository/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/features/auth/domain/entites/: JwtTokenEntiy.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/features/auth/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/features/auth/domain/usecase/: LoginUserUseCase.kt  RegisterUserUseCase.kt
composeApp/src/commonMain/kotlin/features/auth/presentaion/components/: LoginComponents.kt
composeApp/src/commonMain/kotlin/features/auth/presentaion/mvi/event/: AuthEvent.kt
composeApp/src/commonMain/kotlin/features/auth/presentaion/mvi/state/: AuthState.kt
composeApp/src/commonMain/kotlin/features/auth/presentaion/mvi/viewmodel/: AuthViewModel.kt
composeApp/src/commonMain/kotlin/features/auth/presentaion/screens/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/features/auth/presentaion/screens/registration/: RegistrationScreen.kt
composeApp/src/commonMain/kotlin/features/home/data/mappers/: DeviceMapper.kt
composeApp/src/commonMain/kotlin/features/home/data/models/: DeviceDTO.kt  DeviceModel.kt
composeApp/src/commonMain/kotlin/features/home/data/repository/: DeviceRepositoryImpl.kt
composeApp/src/commonMain/kotlin/features/home/domain/entities/: Device.kt  DeviceEntity.kt
composeApp/src/commonMain/kotlin/features/home/domain/repository/: DeviceRepository.kt
composeApp/src/commonMain/kotlin/features/home/domain/usecase/: AddDeviceUseCase.kt  DeleteDeviceUseCase.kt  EditDeviceUseCase.kt  GetRemoteDevicesUseCase.kt
composeApp/src/commonMain/kotlin/features/home/presentation/components/: DeleteConfirmationDialog.kt  DeviceListItem.kt  EditDeviceDialog.kt  OfflineDevicesTab.kt  ProfileTab.kt  RemoteDevicesTab.kt
composeApp/src/commonMain/kotlin/features/home/presentation/dialogs/: AddDeviceDialog.kt
composeApp/src/commonMain/kotlin/features/home/presentation/screens/: HomeScreen.kt  HomeScreenDetails.kt
composeApp/src/commonMain/kotlin/features/home/presentation/viewmodel/: HomeViewModel.kt  RemoteDevicesViewModel.kt
composeApp/src/commonMain/kotlin/features/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/features/settings/: SettingsScreen.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/core/di/: GetSharedModules.ios.kt
composeApp/src/iosMain/kotlin/core/utils/imageConverter/: ImageStorage.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
